{
  "name": "simple-image",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^7.2.0",
    "bull": "^4.8.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "http-status": "^1.5.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "redis": "^4.2.0",
    "socket.io": "^4.5.1",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
